%-------  Coding ------- %
%   \lstinline|•|
%	\begin{lstlisting}
%	\lstin­put­list­ing{file­name.c}


\usepackage{listings}
\lstset{
	frame			= false,
 	language		= Java,
 	aboveskip		= 3mm,
 	belowskip		= 3mm,
 	showstringspaces	= false,
	columns			= flexible,
	basicstyle		= {\small\ttfamily},
	numbers			= left,
	numberstyle		= \tiny\color{gray},
	keywordstyle		= \color{blue},
	commentstyle		= \color{dkgreen},
	stringstyle		= \color{mauve},
 	breaklines		= true,
	breakatwhitespace	= true,
	tabsize			= 3,
	moredelim		= **[is][\color{mauve}]{@}{@},
	moredelim=[il][\textcolor{gray}]{$$},
	moredelim=[is][\textcolor{gray}]{\%\%}{\%\%}
}

\usepackage{xcolor}
\definecolor{Maroon}{rgb}{0.5,0,0}
\definecolor{darkgreen}{rgb}{0,0.5,0}

\lstdefinelanguage{XML_android}
{
    alsoletter=-,
    basicstyle={\tiny\ttfamily},
    morestring=[b]",
    moredelim=*[s][\color{Maroon}]{<}{\ },
    moredelim=[s][\color{Maroon}]{</}{>},
    moredelim=[l][\color{Maroon}]{/>},
    moredelim=[l][\color{Maroon}]{>},
    morecomment=[s]{<?}{?>},
    morecomment=[s]{<!--}{-->},
    morecomment=[s]{<!}{>},
    commentstyle=\color{darkgreen},
    stringstyle=\color{blue},
    identifierstyle=\color{red}
}