\usepackage{tikz}
\usetikzlibrary{automata,arrows}
\usetikzlibrary{shapes,snakes}
\usetikzlibrary{patterns}
\usepackage{schemabloc}
\usetikzlibrary{circuits}
\usetikzlibrary{positioning}
\usepackage{verbatim}
\usepackage{mathptmx}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{tikz-timing}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{automata,arrows}
\usetikzlibrary{shapes,snakes}
\usetikzlibrary{arrows, decorations.markings}
\usetikzlibrary{shapes,arrows,fit,calc,positioning}
\usepackage{scalefnt}

% for double arrows a la chef
% adapt line thickness and line width, if needed
\tikzstyle{vecArrow} = [thick, decoration={markings,mark=at position
   1 with {\arrow[semithick]{open triangle 60}}},
   double distance=1.4pt, shorten >= 5.5pt,
   preaction = {decorate},
   postaction = {draw,line width=1.4pt, white,shorten >= 4.5pt}]
\tikzstyle{innerWhite} = [semithick, white,line width=1.4pt, shorten >= 4.5pt]


\def\xlist{4}
\def\ylist{4}

\newcommand{\fillrandomly}[4]{
    \pgfmathsetmacro\diameter{#3*2}
    \draw (0,0) rectangle (#1,#2);
    \foreach \i in {1,...,#4}{
        \pgfmathsetmacro\x{rnd*#1}
        \pgfmathsetmacro\y{rnd*#2}
        \xdef\collision{0}
        \foreach \element [count=\i] in \xlist{
            \pgfmathtruncatemacro\j{\i-1}
            \pgfmathsetmacro\checkdistance{ sqrt( ({\xlist}[\j]-(\x))^2 + ({\ylist}[\j]-(\y))^2 ) }
            \ifdim\checkdistance pt<\diameter pt
                \xdef\collision{1}
                \breakforeach
            \fi
        }
        \ifnum\collision=0
            \xdef\xlist{\xlist,\x}
            \xdef\ylist{\ylist,\y}
            \draw [red, thick] (\x,\y) circle [radius=#3];
        \fi 

    }
}


%\input{timing}
\usepackage{pgf}

\usetikzlibrary{decorations.markings}

\tikzset{measure length/.style={
              decoration={markings,
              mark connection node=a,
              mark =at position 0.5 with {
                 \node[transform shape,fill=white,scale=0.5,#1] (a) 
                        {\pgfmathparse{\pgfdecoratedpathlength/2.845274}%
                        \pgfmathprintnumber[fixed,precision=1]\pgfmathresult mm};},
             },
             postaction=decorate
       }
}


\makeatletter
\pgfdeclarepatternformonly[\LineSpace]{my north east lines}{\pgfqpoint{-1pt}{-1pt}}{\pgfqpoint{\LineSpace}{\LineSpace}}{\pgfqpoint{\LineSpace}{\LineSpace}}%
{
	\pgfsetcolor{\tikz@pattern@color} %new code
    \pgfsetlinewidth{0.4pt}
    \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{\LineSpace + 0.1pt}{\LineSpace + 0.1pt}}
    \pgfusepath{stroke}
}

\pgfdeclarepatternformonly[\LineSpace]{my north west lines}{\pgfqpoint{-1pt}{-1pt}}{\pgfqpoint{\LineSpace}{\LineSpace}}{\pgfqpoint{\LineSpace}{\LineSpace}}%
{
	\pgfsetcolor{\tikz@pattern@color} %new code
    \pgfsetlinewidth{0.4pt}
    \pgfpathmoveto{\pgfqpoint{0pt}{\LineSpace}}
    \pgfpathlineto{\pgfqpoint{\LineSpace + 0.1pt}{-0.1pt}}
    \pgfusepath{stroke}
}
\makeatother
\newdimen\LineSpace
\tikzset{
    line space/.code={\LineSpace=#1},
    line space=3pt
}



\tikzset{
    data/.style={
        draw,
        rectangle split,
        rectangle split parts=5,
        text centered,
    },
    data+/.style={
        data,
        rectangle split every empty part={},% resets empty-part macro (explanation below)
        rectangle split empty part width=\widthof{#1},
        rectangle split empty part height=\heightof{#1},
        rectangle split empty part depth=\depthof{#1},
    },
}

\makeatletter
\tikzset{
    queue/.style={outer sep=1mm,
    pattern=vertical lines,
    minimum width=1.8cm,
    minimum height=0.7cm,
    append after command={
        \pgfextra{
        \draw(\tikzlastnode.north east) -- (\tikz@last@fig@name.north west);
        \draw(\tikz@last@fig@name.south east) -- (\tikz@last@fig@name.south west);
        \node[anchor=north] at (\tikz@last@fig@name.south) {#1};}
        }
    },
    with flag/.style={append after command={
        \pgfextra{
        \draw[fill=white](\tikzlastnode.135) circle (3mm);
        \draw[fill,line width=1mm,line cap=round,line join=round]
        ([xshift=-1pt]\tikzlastnode.135) +(0,-2mm) -- ++(0,2mm) --++(-35:2mm) --++(-145:2mm);
        }
        },
    },
    buffer/.style={rectangle,
	    draw,
   		minimum width=1.5cm,
    	minimum height=1.1cm,
    	align=center
    },
	interrupt/.style={diamond,
		draw,
		minimum width=1.5cm,
		minimum height=1.5cm,
		align=center,
		text width = 1.5cm,
		text centered
	},
	eventbuffer/.style={draw,
		shape=singledata,
		inner sep=.2cm,
		text width = 1.5cm,
		text centered
	}
}
\makeatother


\makeatletter
\pgfdeclareshape{singledata}{
  \inheritsavedanchors[from=rectangle]
  \inheritanchorborder[from=rectangle]
  \inheritanchor[from=rectangle]{center}
  \inheritanchor[from=rectangle]{base}
  \inheritanchor[from=rectangle]{north}
  \inheritanchor[from=rectangle]{north east}
  \inheritanchor[from=rectangle]{east}
  \inheritanchor[from=rectangle]{south east}
  \inheritanchor[from=rectangle]{south}
  \inheritanchor[from=rectangle]{south west}
  \inheritanchor[from=rectangle]{west}
  \inheritanchor[from=rectangle]{north west}
  \backgroundpath{
    %  store lower right in xa/ya and upper right in xb/yb
    \southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
    \northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
    \pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@ya}}
    \pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@ya}}
    \pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@yb}}
    \pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yb}}
 }
}
\makeatother