% This is LLNCS.DOC the documentation file of
% the LaTeX2e class from Springer-Verlag
% for Lecture Notes in Computer Science, version 2.4
\documentclass{llncs}
\usepackage{llncsdoc}
% ------- Enable UTF8 characters ------- %
\usepackage[utf8]{inputenc}
%\usepackage[english]{babel}

% --------------- Math ----------------- %
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mdframed}
%\newcommand{\dif}{\mbox{$\mathrm{d}$}}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand{\ohm}{\mbox{$\Omega$}}

% ------------- Figures & Tables -------------- %
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{float}
\usepackage{subcaption}
\usepackage{epstopdf} %MATLAB eps (vector) figures
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\newcolumntype{x}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\setlength{\heavyrulewidth}{1.5pt}
\setlength{\abovetopsep}{4pt}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage{blindtext}

%---------- URL ----------%
\def\UrlFont{}

\usepackage{todonotes}

% --------------- Color ---------------- %
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

% --------------- Code ----------------- %
\usepackage{verbatim}
\usepackage{listings}
\lstset{
	frame			= lines,
  	language		= MATLAB,
  	aboveskip		= 3mm,
  	belowskip		= 3mm,
  	captionpos		= t,
  	showstringspaces	= false,
  	columns			= fullflexible,
  	basicstyle		= {\fontsize{9pt}{11pt}\ttfamily},
  	numbers			= left,
  	numberstyle		= \tiny\color{gray},
  	keywordstyle		= \color{blue},
  	commentstyle		= \color{dkgreen},
  	stringstyle		= \color{dkgreen},
  	breaklines		= true,
  	breakatwhitespace	= true,
  	tabsize			= 3,
  	xleftmargin		= 17pt,
  	framexleftmargin	= 17pt,
  	framexrightmargin	= 17pt,
  	framexbottommargin	= 5pt,
	framextopmargin		= 5pt,
	moredelim		= **[is][\color{mauve}]{@}{@}
}
\lstset{
	literate		= {~} {\raise.17ex\hbox{$\scriptstyle\sim$}}{1}
}
\usepackage{letltxmacro}
\newcommand*{\SavedLstInline}{}
\LetLtxMacro\SavedLstInline\lstinline
\DeclareRobustCommand*{\lstinline}{%
  \ifmmode
    \let\SavedBGroup\bgroup
    \def\bgroup{%
      \let\bgroup\SavedBGroup
      \hbox\bgroup
    }%
  \fi
  \SavedLstInline
}

%\usepackage[numbered]{matlab-prettifier}
%\lstset{breaklines}

\lstdefinelanguage{pseudo}{
  sensitive=false,
  morecomment=[l]//
}
\lstdefinestyle{pseudo}{
  language     = pseudo,
  commentstyle = \color{dkgreen}
}


\DeclareCaptionFormat{listing}{\rule{\dimexpr\textwidth+17pt\relax}{0.4pt}\par\vskip1pt#1#2#3}
\captionsetup[lstlisting]{format=listing,singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf}

\renewcommand\lstlistingname{Listing}

\newcommand{\reg}{$^{\tiny\textregistered}$\hspace{2pt}}
\newcommand{\tm}{\texttrademark\hspace{2pt}}

\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{tikz-timing}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{automata,arrows}
\usetikzlibrary{shapes,snakes}
\usetikzlibrary{arrows, decorations.markings}
\usetikzlibrary{shapes,arrows,fit,calc,positioning}
\usepackage{scalefnt}

% for double arrows a la chef
% adapt line thickness and line width, if needed
\tikzstyle{vecArrow} = [thick, decoration={markings,mark=at position
   1 with {\arrow[semithick]{open triangle 60}}},
   double distance=1.4pt, shorten >= 5.5pt,
   preaction = {decorate},
   postaction = {draw,line width=1.4pt, white,shorten >= 4.5pt}]
\tikzstyle{innerWhite} = [semithick, white,line width=1.4pt, shorten >= 4.5pt]


\def\xlist{4}
\def\ylist{4}

\newcommand{\fillrandomly}[4]{
    \pgfmathsetmacro\diameter{#3*2}
    \draw (0,0) rectangle (#1,#2);
    \foreach \i in {1,...,#4}{
        \pgfmathsetmacro\x{rnd*#1}
        \pgfmathsetmacro\y{rnd*#2}
        \xdef\collision{0}
        \foreach \element [count=\i] in \xlist{
            \pgfmathtruncatemacro\j{\i-1}
            \pgfmathsetmacro\checkdistance{ sqrt( ({\xlist}[\j]-(\x))^2 + ({\ylist}[\j]-(\y))^2 ) }
            \ifdim\checkdistance pt<\diameter pt
                \xdef\collision{1}
                \breakforeach
            \fi
        }
        \ifnum\collision=0
            \xdef\xlist{\xlist,\x}
            \xdef\ylist{\ylist,\y}
            \draw [red, thick] (\x,\y) circle [radius=#3];
        \fi 

    }
}


%\input{timing}
\usepackage{pgf}

\usetikzlibrary{decorations.markings}

\tikzset{measure length/.style={
              decoration={markings,
              mark connection node=a,
              mark =at position 0.5 with {
                 \node[transform shape,fill=white,scale=0.5,#1] (a) 
                        {\pgfmathparse{\pgfdecoratedpathlength/2.845274}%
                        \pgfmathprintnumber[fixed,precision=1]\pgfmathresult mm};},
             },
             postaction=decorate
       }
}

%---------- Bibliography ----------%
\usepackage[
  backend=bibtex,
  %style=alpabethical,
  citestyle=numeric-comp,
  sorting=none
  %citestyle=verbose%-tcomp
  ]{biblatex}
\bibliography{bibliography} 

\usepackage[hang,flushmargin]{footmisc}

\usepackage[breaklinks=true]{hyperref} % clickable references
%\PassOptionsToPackage{hyphens}{url}
\usepackage[hyphenbreaks]{breakurl}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue,
    pdfborder = { 0 0 0 }
}

\def\arraystretch{1.2}
\usepackage{verbatim}
%\usepackage{csquotes}
\newenvironment{blockquote}{%
  \par%
  \medskip
  \leftskip=4em%
  \noindent\ignorespaces}{%
  \par\medskip}
  


\begin{document}

\title{Ore Collection on Foreign Planets using Multi Agent Systems}
\author{Nicolai Anton Lynnerup}
\institute{M.Sc. Student \textit{at the}\\\ \\\large{University of Southern Denmark}\\\footnotesize Campusvej 55, 5230 Odense M, Denmark \\\ \\\email{nlynn12@student.sdu.dk}}
\maketitle

\begin{abstract}
This report presents the work performed by the author in the Multi--Agent Systems (AM24) course at SDU. The resulting application uses a weak delegation of the work by interaction between the agents to autonomously collect ore samples on foreign planets. The design of the organizational structure has unresolved issues which especially shows when running the system in cooperative mode.
\end{abstract}

\begin{keywords}
Multi agent system, artificial intelligence, problem decomposition, system design, simulation 
\end{keywords}

 \section*{Preface}
 \footnotesize{
 This report is submitted by the author in partial fulfillment for the course of Multi--Agent Systems (RM-AM24-U1) at the University of Southern Denmark in the spring of 2016.
 The author of this report declare that all work presented herein is performed solely by the author. Where any part of this report has previously been submitted for other degrees or qualifications, it is clearly stated. Lastly all the published work performed by others, that has been consulted throughout the report, are clearly cited in their respective places.
 }
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %      INTRODUCTION (5%)     %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \section{Introduction}
 This report deals with the problem of autonomously exploring new worlds and investigating these by the collection of ore samples. The problem is sought solved by a multi-agent system consisting of three types of agents; the land base agent, the transporter agent, and the explorer agent. Several minimal experiments will be conducted in order to determine the input parameters for the agents' local conceptual model.
 
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%
 %      METHODS (40%)      %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Methodology}
 \subsection{Analysis}
 The domain of this problem is to automatically explore new planets in the search for ore samples. The main problem is to design a multi-agent system (MAS) which can collect all these ore samples on an unknown planet. A subproblem, which is decided to focus on, is to keep the autonomous robots ``alive'' (filled with energy), due to the assumptions that (1) robots are expensive to build and (2) they are hard to transport to the, yet, unexplored planet. Three types of robots are made available to solve the problem, namely the explorer, the transporter and the stationary land base. These robots will be modeled as agents and hereto it is required to model the interactions between these, the organizational structures among the agents, and how this affect the overall convergence, i.e. total number of ore samples collected.
 
 \subsection{Design}
 For designing a MAS system to solve the problem, described above, the Vowels decomposition is utilized. This method can be invoked in many ways, were the most natural for the author is the $(((A+E)+I)+O)$ decomposition where the agent is described as an actor in the environment, the interactions between the agents are described with respect to the agents and the environment, and lastly organizational structures of the agents are described by means of their communication.
 
 \subsubsection*{Vowels Decomposition}
 \paragraph*{Agents} As described above, three types of agents exists, where the internal architectures of these will be described in this paragraph.\\
 
 \noindent The stationary land base agent is the simplest in the design. This agent is in charge of storing the collected ore samples and filling the remaining agents with energy. The charging of the remaining agents are done in steps, $EC$, as it is deemed unrealistic to charge them instantly. As a consequence of this, the base agent will naturally act as a rally point, where agents most likely will meet often. The base agent has knowledge about which types of agents visits, and what service they require.\\
 
 \noindent The explorer agent is responsible for traversing the unknown territory in order to scout for ore samples. It is decided that the explorers randomly moves around in the environment in which it is to be situated in. The introduction of the random movement results in a probabilistic complete solution algorithm. In order to detect the ore samples a perception scope is introduced to this agent. This enables the agent to perceive the environment around it in a radial of diameter, $P$. The size of the radial perception simultaneously denotes the cost of a perception step, which furthermore is restricted to $\left[1<P\leq \frac{G}{100}\right]$. Here $G$ is the size of the planet.\\
 
 \noindent The transporter agent, is responsible for transporting the discovered ore samples back to the base agent. The movement has a cost, $Q$, which is the same for all moving agents, not concerning the load. In order to save energy this agent does not include a perception scope, it can simply drive to a specified coordinate, pick up the ore sample and drive home.
 
 \paragraph*{Environment} The environment in which the agents are situated in, is a foreign planet where it is desired to harvest all ore samples present. It is assumed to be an obstacle--free environment, which is why the agents does not need a on-line nor off-line path planner.
 
 
 \paragraph*{Interactions} The description in the agents paragraph leaves several subproblems, which are addresses by structuring internal interactions between the agents. For all interaction presented herein, it is designed such that competing bases cannot talk to each other, whilst co-operating bases can. The simplest interaction exists between the transporter agent and the base agent. Here, the transporter simply tells the base how many ore samples it is offloading, whereafter the base updates its storage information.

 \noindent The transporter is still in critical need for knowing where the ore samples are, as it is practically blind. This information is provided by the explorer agents by the transporter requesting coordinates. When a transporter receives a coordinate request from a transporter, that is inside its interaction scope of radius $I$, the transporter sends back a complete list of all the ore samples that it has encountered. When the transporter receives the list of ore coordinates, it sorts the list based on distance, and chooses the closest ore samples. The transporter then removes those coordinates from the list and sends back the remaining list to the explorer, which then updates its memory. All the agents situated in this environment has a limited memory of $X+Y$, where $X$ is the number of explorers and $Y$ is the number of transporters. This means that the transporter only requests coordinates if it has available memory slots. All this is illustrated in Fig. \ref{fig:com_tr_ex}.
 
 \begin{figure}
  \centering
  \begin{tikzpicture}[my shape/.style={rectangle split, rectangle split parts=#1, draw}]
    \tikzset{input/.style={}}

    \draw (0,0)--++(0,-4cm); \node[above] at(0,0) {Transporter};
    \draw (8,0)--++(0,-4cm); \node[above] at(8,0) {Explorer};
    
    \draw[->] (0,-.5) coordinate (a) -- 
    node [near end,sloped, above=2mm,my shape=2, rectangle split horizontal] (n3) {0\nodepart{two}request}
    ++(8,-.5) coordinate (b);
    %\node [left =1mm of a,my shape=2, rectangle split horizontal] (n1) {TargetID\nodepart{two}coordinates};
    \node [right=1mm of b, my shape=2, rectangle split horizontal] (n2)  {0\nodepart{two}$\{\mathbf{x},\mathbf{y}\}$};
    %\draw[->,red] (b) -- ++(-8,-.5) coordinate(c);
    
    \draw[->] (b) -- 
    node [near end,sloped, above=2mm,my shape=2, rectangle split horizontal] (n4) {ID\nodepart{two}$\{\mathbf{x},\mathbf{y}\}$}
    ++(-8,-1) coordinate (c);
    \node [left =1mm of c,my shape=2, rectangle split horizontal] (n5) {0\nodepart{two}sort($\{\mathbf{x},\mathbf{y}\}$)};
    
    \draw[->] (c) -- 
    node [near end,sloped, above=2mm,my shape=2, rectangle split horizontal] (n3) {ID\nodepart{two}$\{\mathbf{x},\mathbf{y}\}_\mathrm{reduced}$}
    ++(8,-.5) coordinate (d);
    \node [right=1mm of d, my shape=2, rectangle split horizontal] (n2)  {0\nodepart{two}$\{\mathbf{x},\mathbf{y}\}_\mathrm{reduced}$};
    %\path (a)--node[cross out,draw=red]{} (b);
  \end{tikzpicture}
  \caption{The figure illustrates the interaction between the transporter agents and the explorer agents.}\label{fig:com_tr_ex}
 \end{figure}
 
 
 
 \paragraph*{Organisations} The internal organizational structure of the base and its transporters and explorers are that the explorer agents scouts for ore samples whilst the transporter agents waits at the base for coordinates. When an explorer has filled its memory with coordinates it returns to the base, where the transporters initially awaits. All transporters constantly requests for new coordinates when they are in the base, while only requesting every 10 steps when actually collecting ore samples. The main goal for all agents, is to stay alive, why the constantly keep track of their energy consumption. They all ways look one step a head to check if it is possible to get home after doing a desired operation. If this operation requires to much energy, the agent returns to base in order to be charged. This means that the base will be a rally point for all agents, and therefore there will all ways be a a flow of communication between explorers and transporters without letting the transporters tail the explorers. The delegation of work is deemed weak, as the explorers does not tell which ore sample coordinates the transporter can get. The transporter gets all the available data and must itself reason upon this. Recall that the transporter sorts the list in order to choose the closest ore samples available. Furthermore the planning is done decentralized as the explorers and transporters themselves determines their next step, according to some input parameters. These input parameters are namely used in the agents' local conceptual model to reason on the next step that would solve the agent's own subproblem, i.e. collecting the ore samples.
 
 \subsubsection*{Agents' Internal Architectures}
 In this section the internal architectures of the explorer and transporter agent are presented by means of state diagrams. Figure \ref{fig:state_ex} shows the state diagram of the explorer agent. As seen the explorer starts in the \texttt{in base} state where it will remain as long as the energy is not full and as long as its memory is full. This is chosen as it would be close to pointless to send out an explorer agent with no free memory slots. The chance of meeting a transporter is highest at the base, where they offload. When the explorer has sufficient energy and free memory slots, it goes into the \texttt{explore} state where it randomly moves about on the planet, searching for ore samples. The \texttt{perception} state is evaluated as shown in Fig. \ref{fig:perceive_ex}, where the agent moves $P$ steps before making a perception. This is an adjustable parameter that could just as easily have been set to $P/2$ resulting in a potential higher energy consumption but a more thorough investigation of the environment. As described earlier the agent keeps track of its energy and memory consumption, why it jumps to the \texttt{move home} state when either the memory is full or the energy is getting low. When it reaches the base it jumps to the \texttt{in base} state to complete the circle.
 
 \begin{figure}
  \centering    
  \begin{tikzpicture}[
  ->,>=stealth',
  shorten >=1pt,
  auto,
  node distance=6cm,
  thick,
  transform shape,
  %main state/.style={}
  %state/.style={font=\sffamily\Large\bfseries}
  buffer/.style={rectangle,draw,minimum width=2cm,minimum height=1cm,align=center}
  ]

    \node[state,initial,accepting,minimum size=2cm] (1) {in base};
    \node[state,minimum size=2cm] (2) [above of=1] {move home};
    \node[state,minimum size=2cm] (3) [left of=2] {explore};
    \node[state,minimum size=2cm] (4) [below of=3] {perceive};

  \begin{pgfinterruptboundingbox}
    \path[every node/.style={font=\sffamily\scriptsize}]
    (1) edge [loop right] node [right] {$E < E_\textrm{max}$/memory is full} 		(1)
	edge [right] node [above, rotate=-45] {memory not full/$E = E_\textrm{max}$} 	(3)
    (3) edge [right] node [above] {memory full/$E_\textrm{low}$}			(2)
	edge [right] node [left] {$p_\textrm{step} = P$}				(4)
    (3) edge [loop left] node [left] {$p_\textrm{step} < P$}		 		(3)
    (4) edge [right] node [left] {}							(3)
    (2)	edge [right] node [right] {is home}						(1);
%	  (1)	edge [bend right] node[left] {PressStart/GetPosPointer += 1} (2)
%		  edge [loop above] node [above] {PressReplay/GetPosPointer = 0} (1)
%      (2)	edge [bend right] node[below] {ReachedPos = TRUE / time = 1sec} (3)%
	  %edge [right] node [right,yshift=-10pt,xshift=-10pt] {PressPause/} (1)
	%	  edge [loop left] node[left] {ReachedPos = FALSE} (2)
	 % (3) edge [bend right] node[right] {LastPos = TRUE /} (1)
	%	  edge [right] node [left,yshift=-10pt,xshift=10pt] {PressPause/} (1)		
	%	  edge [right] node [above] {TimeOut/GetPosPointer += 1} (2)
	%	  edge [loop right] node [right] {LastPos = FALSE} (3);
  \end{pgfinterruptboundingbox}
  \end{tikzpicture}
  \vspace{1cm}
  \caption{The figure illustrates the explorer agents' states and how it reasons on the next steps.}\label{fig:state_ex}
 \end{figure}
 
 \begin{figure}
  \centering
  \begin{tikzpicture}

    \node[above] at(-0.5,3) {start};
    \draw[->] (-0.5,3) -- (-0.5,0.03);
    \draw (-0.5,0.03) -- (8,-.5);
    \draw[->] (0,0) coordinate (a) -- node [near end] (n3) {} ++(8,-.5) coordinate (b);
    \node[above] at(b) {finish};
    \path (a)--node[cross out,draw=red]{} (b);
    \draw (4,-0.25) circle (0.75cm);
    \draw (2.5,-0.15) circle (0.75cm);
    \draw (1,-0.05) circle (0.75cm);
    \draw (-0.5,0.05) circle (0.75cm);
    \draw (-0.5,1.55) circle (0.75cm);
    \draw (-0.5,3.05) circle (0.75cm);
    %\fillrandomly{20}{20}{0.01}{50};
  \end{tikzpicture}
  \caption{The figure illustrates how often the explorer agent perceives the environment in which it is situated. The agent being the red cross and the arrow is the current direction of it.}\label{fig:perceive_ex}
 \end{figure}
 
 The transporter agents' state diagram is very similar to the one of the explorer, however as its local conceptual model differs, so does its input parameters, why the state diagram is shown in Fig. \ref{fig:state_tr}.
 
 \begin{figure}
  \centering
  \begin{tikzpicture}[
  ->,>=stealth',
  shorten >=1pt,
  auto,
  node distance=6cm,
  thick,
  transform shape,
  %main state/.style={}
  %state/.style={font=\sffamily\Large\bfseries}
  buffer/.style={rectangle,draw,minimum width=2cm,minimum height=1cm,align=center}
  ]

    \node[state,initial,accepting,minimum size=2cm] (1) {in base};
    \node[state,minimum size=2cm] (2) [above of=1] {move home};
    \node[state,minimum size=2cm] (3) [left of=2] {collect};
    \node[state,minimum size=2cm] (4) [below of=3] {interaction};

  \begin{pgfinterruptboundingbox}
    \path[every node/.style={font=\sffamily\scriptsize}]
    (1) edge [loop right] node [right] {$E < E_\textrm{max}$/memory is empty} 		(1)
	edge [right] node [above, rotate=-45] {memory not empty/$E = E_\textrm{max}$} 	(3)
    (3) edge [right] node [above] {storage full/$E_\textrm{low}$}			(2)
	edge [right] node [left] {$i_\textrm{step} = \#$/memory not full}		(4)
	edge [loop left] node [left] {$i_\textrm{step} < \#$}		 		(3)
    (4) edge [right] node [left] {}							(3)
    (2)	edge [right] node [right] {is home}						(1);
%	  (1)	edge [bend right] node[left] {PressStart/GetPosPointer += 1} (2)
%		  edge [loop above] node [above] {PressReplay/GetPosPointer = 0} (1)
%      (2)	edge [bend right] node[below] {ReachedPos = TRUE / time = 1sec} (3)%
	  %edge [right] node [right,yshift=-10pt,xshift=-10pt] {PressPause/} (1)
	%	  edge [loop left] node[left] {ReachedPos = FALSE} (2)
	 % (3) edge [bend right] node[right] {LastPos = TRUE /} (1)
	%	  edge [right] node [left,yshift=-10pt,xshift=10pt] {PressPause/} (1)		
	%	  edge [right] node [above] {TimeOut/GetPosPointer += 1} (2)
	%	  edge [loop right] node [right] {LastPos = FALSE} (3);
  \end{pgfinterruptboundingbox}
  \end{tikzpicture}
  \caption{The figure illustrates the transporter agents' states and how it reasons on the next steps.}\label{fig:state_tr}
 \end{figure}
 
 %\subsubsection*{The Delegation Principle}
 %\paragraph*{Weak delegation}
 %\paragraph*{Medium delegation}
 %\paragraph*{Strong delegation}
 
 \subsection{Development}
 The development of the design presented in the earlier sections is done by use of the RANA framework developed by Søren Jørgensen at the University of Southern Denmark. This framework, written in C++ and LUA, enables simulation of real time systems, by easy application programming in the LUA language.
 
 
 \subsection{Deployment}
 The deployment section of this work describes the deployment of the modeled agents in the environment. In order to test and select parameters a series of experiments must be conducted. All the experiments described here, looks at how the system as a whole, converges in terms of total ore samples collected. It is desired to investigate how the:
 
 \begin{itemize}
  \item ratio of transporter/explorer agents affects the convergence
  \item variations of the perception scope affects the convergence
  \item variations of the interaction scope affects the convergence
  \item co-operation mode and competitive mode affects individual base convergence
 \end{itemize}
 Data extraction for the explorer and transporter agents has simultaneously been prepared, however they are not presented in this report as they are not the main focus of the problem. The only concern we have regarding the agents is that they should stay alive, and with the current design we present a $100\%$ survival rate. The results are shown in the next section.
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%
 %      RESULTS (20%)     %
 %%%%%%%%%%%%%%%%%%%%%%%%%%
 \section{Results, Analysis \& Discussion}
 The first experiment conducted is the ratio between the transporter and explorer agents, as shown in Fig. \ref{fig:ex_tr_ratio}. Here, surprising results emerge, as the ratio 1:1 seems to achieve the fastest convergence speed. This experiment is conducted with the number of agents denoted in Fig. \ref{fig:ex_tr_ratio}, placed in a $200\times200$ environment with an ore density of $0.2\%$. The interaction scope, $I$, where set to 40.
 \begin{figure}
  \centerline{\includegraphics[width=0.8\linewidth]{img/ex_tr_ratio.eps}}
  \caption{The figure presents the results from the ratio test between the number of explorers and transporters. The agents is placed in a $200\times200$ environment with an ore density of $0.2\%$}\label{fig:ex_tr_ratio}
 \end{figure}
 \ \\\ \\The next two experiments are concerning the interaction (Fig. \ref{fig:interaction_scope}) and the perception (Fig. \ref{fig:perception_scope}) scope parameters, controlling both the scope and the energy consumption of the agents. Again surprising results emerge in the interaction scope experiment. It seems that a interaction scope for this setting should be set to $I=40$. The results presented in the perception scope experiment shows the expected. The higher the perception scope, the higher the convergence speed.
 \begin{figure}
  \centerline{\includegraphics[width=0.8\linewidth]{img/interaction_scope.eps}}
  \caption{This figure illustrates the experiment conducted for the interaction scope at a fixed $P=6$. The agents is placed in a $600\times600$ environment with an ore density of $0.2\%$}
  \label{fig:interaction_scope}
 \end{figure}
 \begin{figure}
  \centerline{\includegraphics[width=0.8\linewidth]{img/perception_scope.eps}}
  \caption{This figure illustrates the experiment conducted for the perception scope at a fixed $I=40$. The agents is placed in a $600\times600$ environment with an ore density of $0.2\%$}
  \label{fig:perception_scope}
 \end{figure}
 \ \\\ \\The last experiment conducted is the investigation of how the co-operation mode and the competitive mode affects the convergence. The results are shown in Fig. \ref{fig:coop_comp}, where no apparent difference is visible. This reveals a significant flaw in the design of the organizational structure. Though it is possible for co-operating agents to interact, the transporters have no behavior that allows them to unload their collected ore samples in co-operating bases. It is deemed that this change should introduce a more significant difference between the competitive and co-operative modes.
 
 \begin{figure}
  \centerline{\includegraphics[width=0.8\linewidth]{img/coop_comp.eps}}
  \caption{The figure shows the convergence of 5 bases in two different modes; co-operation and competitive}
  \label{fig:coop_comp}
 \end{figure}
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %      ANALYSIS & DISCUSSION (25%)     %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %\section{Analysis \& Discussion}
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %      CONCLUSION (5%)     %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \section{Conclusion}
 A functional multi-agent system has been designed according to the problem domain, and though there exists significant flaws in the design, the system converges. The experiments showed that variations of transporter/explorer ratio and interaction scope did not significantly change the convergence speed. However the variation of the perception scope did show significant differences. From this minimal experiment is assumed that the perception scope, for this design, should be chosen in the high end of the range: $\left[1<P\leq \frac{G}{100}\right]$. The co-operation and competing modes did not show any significant differences in terms of convergence speed as a significant flaw in the design phase existed. This should be corrected in a future work.
 
 \section{Future Work}
 \paragraph*{Movement of explorers} could be extended to a more deterministic algorithm, e.g. a coverage algorithm, which then simultaneously would extend the organizational structure of the system.
 
 \paragraph*{Issues on design of organizational structure} should be resolved to take full advantage of the cooperative mode.
 
 \paragraph*{Interaction architecture} should be revised to the newest version of RANA in order to take advantage of transmitting messages directly to the group members. In the current implementation the message is ``broadcasted'' to all agents in the environment, where each of these agents needs to check if the message where intended to him. Furthermore the lists of coordinates that are continuously send back and forth between the transporter and the explorer should implementation wise be stored as shared tables. This way the transmission should simply contain a key to the shared table, instead of the transmission being the complete table. This should decrease the runtime for a given simulation.
 
 \paragraph*{Non--ambiguous work delegation} should be added, in order to ensure that two ore more transporters, from the same company, does not try to collect the same ore sample. In the present implementation, no such assessment exists, however it could be added as a form of acknowledgement communication paradigm, where the explorer must confirm that the coordinates that a given transporter wants, is still in play.
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %      ACKNOWLEDGEMENTS (5%)     %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \section{Acknowledgements}
 Firstly I would like to thank Dr. Yves Demazeau for his lectures with many different application approaches. Secondly I would like to thank Søren Vissing Jørgensen for making the RANA framework available for the development of the work presented in this paper. Though the framework still contains bugs it has been extremely helpful. Lastly I would like to thank my study group, consisting of Lars Kristian Feddersen and Jens-Jakob Bentsen, for their support in collaborating on idea generation for the design phase of this work. I would like to dedicate a special thanks to Lars Kristian Feddersen who created the \texttt{torus} and \texttt{move} LUA modules, used in this work. The three works performed by the study group might seem very alike due to the collaboration in the idea generation, however all remaining work has been conducted individually.
 \printbibliography

 

\end{document}
