\documentclass[t]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{pgfpages}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
%\setbeameroption{show notes on second screen = right}
\usepackage{booktabs}
\usepackage{etoolbox}
\let\bbordermatrix\bordermatrix
\patchcmd{\bbordermatrix}{8.75}{4.75}{}{}
\patchcmd{\bbordermatrix}{\left(}{\left[}{}{}
\patchcmd{\bbordermatrix}{\right)}{\right]}{}{}


\usepackage{nameref}
\makeatletter
\newcommand*{\currentname}{\@currentlabelname}
\makeatother

\newcommand{\ntodo}[1]{\todo[inline,color=blue!20]{\currentname ~ #1}}

\newcommand{\answer}[1]{
~\\
\noindent\fcolorbox{black!70}{black!10}{%
\begin{minipage}{\dimexpr\textwidth-2\fboxrule-2\fboxsep\relax}
#1
\end{minipage}}%
}

\newcommand{\mat}[2]{\left[
\begin{array}{*{#1}{c}}
#2
\end{array}
\right]
}

\usefonttheme[onlymath]{serif}

\input{../preamble_TikZ}
\input{../preamble_lstlisting}
\lstset{basicstyle=\ttfamily\tiny}
\input{../preamble_colors}

\beamertemplatenavigationsymbolsempty

\usebackgroundtemplate{
  \vbox to \paperheight{\vfil\hbox to \paperwidth{\hfil \includegraphics[width =\paperwidth]{../.background/background.png}\hfil}\vfil}
}

\begin{document}
\title{Ore Collection on Foreign Planets using Multi--Agent Systems}
\author{Nicolai Anton Lynnerup\\\ \\
\scriptsize{University of Southern Denmark\\\ \\
AM24: Multi--Agent Systems}} 
\date{August 22, 2016} 

\frame{\titlepage} 

\frame{\frametitle{Agenda}\tableofcontents} 

\begin{comment}
Methodology
- Analysis
- Design
- Development
- Deployment
Demo
Results, Analysis and Discussion
Future work
Questions
\end{comment}




\section{Methodology}
\begin{frame}%[fragile] %<- if lstlisting should be inserted
\frametitle{\insertsection}
\subsection{Analysis}\insertsubsection\\
\begin{itemize}
 \item \textbf{The Domain} is to automatically explore new planets in the search for ore samples
 \item \textbf{The Problem} is to design a Multi--Agent System (MAS) which autonomously can search and collect those ore samples.
\end{itemize}
\subsection{Design}\insertsubsection\\
\begin{itemize}
 \item Utilization of Vowels Method (A,E,I,O)
 \begin{itemize}
  \item Agents
  \item Environment
  \item Interaction
  \item Organization
  \item Robotics approach: (((A+E)+I)+O)
 \end{itemize}
\end{itemize}
\end{frame}



\begin{frame}%[fragile] %<- if lstlisting should be inserted
\frametitle{\insertsection}
\subsubsection{Agents}\insertsubsubsection\\
\begin{itemize}
 \item Land Base Agent
 \begin{itemize}
  \item Stationary
  \item Charging the other agents
  \item Rally point
 \end{itemize}
 \item Explorer Agent
 \begin{itemize}
  \item Random search of unknown territory, $Q$
  \item Detection of ore samples by perception, $P \in \left[1<P\leq \frac{G}{100}\right]$
 \end{itemize}
 \item Transporter Agent
 \begin{itemize}
  \item Transporting discovered ores back to base
  \item No perception (minimize energy consumption)
 \end{itemize}
\end{itemize}
\subsubsection{Environment}\insertsubsubsection\\
\begin{itemize}
 \item Agents are situated on a unknown planet where it is desired to harvest ore samples
 \item Assumed to be obstacle-free
\end{itemize}


\end{frame}

\begin{frame}[fragile] %<- if lstlisting should be inserted
\frametitle{\insertsection}
\subsubsection{Interaction}\insertsubsubsection\\
\begin{itemize}
 \item Interaction Scope $I\times I$, w/ cost $I$
 \item Agent interactions:
  \begin{itemize}
  \item Transporter $\to$ Base
  \begin{itemize}
    \item Message base how many ores are being offloaded
  \end{itemize}
  \item Transporter $\to$ Explorer
  \end{itemize}
\end{itemize}

\begin{figure}
  \centering
  \begin{tikzpicture}[my shape/.style={rectangle split, rectangle split parts=#1, draw},scale=0.8, every node/.style={transform shape}]
    \tikzset{input/.style={}}

    \draw (0,0)--++(0,-4cm); \node[above] at(0,0) {Transporter};
    \draw (8,0)--++(0,-4cm); \node[above] at(8,0) {Explorer};
    
    \draw[->] (0,-.5) coordinate (a) -- 
    node [near end,sloped, above=2mm,my shape=2, rectangle split horizontal] (n3) {0\nodepart{two}request}
    ++(8,-.5) coordinate (b);
    %\node [left =1mm of a,my shape=2, rectangle split horizontal] (n1) {TargetID\nodepart{two}coordinates};
    \node [right=1mm of b, my shape=2, rectangle split horizontal] (n2)  {0\nodepart{two}$\{\mathbf{x},\mathbf{y}\}$};
    %\draw[->,red] (b) -- ++(-8,-.5) coordinate(c);
    
    \draw[->] (b) -- 
    node [near end,sloped, above=2mm,my shape=2, rectangle split horizontal] (n4) {ID\nodepart{two}$\{\mathbf{x},\mathbf{y}\}$}
    ++(-8,-1) coordinate (c);
    \node [left =1mm of c,my shape=2, rectangle split horizontal] (n5) {0\nodepart{two}sort($\{\mathbf{x},\mathbf{y}\}$)};
    
    \draw[->] (c) -- 
    node [near end,sloped, above=2mm,my shape=2, rectangle split horizontal] (n3) {ID\nodepart{two}$\{\mathbf{x},\mathbf{y}\}_\mathrm{reduced}$}
    ++(8,-.5) coordinate (d);
    \node [right=1mm of d, my shape=2, rectangle split horizontal] (n2)  {0\nodepart{two}$\{\mathbf{x},\mathbf{y}\}_\mathrm{reduced}$};
        %\path (a)--node[cross out,draw=red]{} (b);
  \end{tikzpicture}
 \end{figure}
\end{frame}


\begin{frame}%[fragile] %<- if lstlisting should be inserted
\frametitle{\insertsection}
\subsubsection{Organization}\insertsubsubsection\\
\begin{itemize}
 \item Explorers scout for ore samples
 \item Transporters awaits coordinates from explorers in base
 \item Typical coordinate transferal in base, however possible transferals in the remaining environment
 \item All moving agents constantly keep track of energy consumption in order to stay alive\\\ \\
 \item Delegation of work: Weak
 \begin{itemize}
  \item Transporters decides for themselves what ores to collect
  \item All planning are decentralized, the agents decide for themselves what the next step should be based on their input parameters
 \end{itemize}

\end{itemize}

\end{frame}

%\begin{comment}
\subsection{Internal Architecture of the Agents}
\begin{frame}%[fragile] %<- if lstlisting should be inserted
\frametitle{\insertsection}
\insertsubsection\\
\begin{itemize}
 \item Transporter
\end{itemize}

\begin{figure}
  \centering
  \begin{tikzpicture}[
  ->,>=stealth',
  shorten >=1pt,
  auto,
  node distance=6cm,
  thick,
  transform shape,
  buffer/.style={rectangle,draw,minimum width=2cm,minimum height=1cm,align=center},
  scale=0.7, every node/.style={transform shape}
  ]

    \node[state,initial,accepting,minimum size=2cm] (1) {in base};
    \node[state,minimum size=2cm] (2) [above of=1] {move home};
    \node[state,minimum size=2cm] (3) [left of=2] {collect};
    \node[state,minimum size=2cm] (4) [below of=3] {interaction};

  \begin{pgfinterruptboundingbox}
    \path[every node/.style={font=\sffamily\scriptsize}]
    (1) edge [loop right] node [right] {$E < E_{\textrm{max}}$/memory is empty}		(1)
	edge [right] node [above, rotate=-45] {memory not empty/$E = E_{\textrm{max}}$}	(3)
    (3) edge [right] node [above] {storage full/$E_{\textrm{low}}$}			(2)
	edge [right] node [left] {$i_{\textrm{step}} = \#$/memory not full}		(4)
	edge [loop left] node [left] {$i_{\textrm{step}} < \#$}		 		(3)
    (4) edge [right] node [left] {}							(3)
    (2)	edge [right] node [right] {is home}						(1);
  \end{pgfinterruptboundingbox}
  \end{tikzpicture}
 \end{figure}
\end{frame}

\begin{frame}%[fragile] %<- if lstlisting should be inserted
\frametitle{\insertsection}
\insertsubsection\ \\
\begin{itemize}
 \item Explorer
\end{itemize}
\begin{figure}
  \begin{tikzpicture}[
  ->,>=stealth',
  shorten >=1pt,
  auto,
  node distance=6cm,
  thick,
  transform shape,
  buffer/.style={rectangle,draw,minimum width=2cm,minimum height=1cm,align=center},
  scale=0.7, every node/.style={transform shape}
  ]

    \node[state,initial,accepting,minimum size=2cm] (1) {in base};
    \node[state,minimum size=2cm] (2) [above of=1] {move home};
    \node[state,minimum size=2cm] (3) [left of=2] {explore};
    \node[state,minimum size=2cm] (4) [below of=3] {perceive};

  \begin{pgfinterruptboundingbox}
    \path[every node/.style={font=\sffamily\scriptsize}]
    (1) edge [loop right] node [right] {$E < E_{\textrm{max}}$/memory is full} 		(1)
	edge [right] node [above, rotate=-45] {memory not full/$E = E_{\textrm{max}}$} 	(3)
    (3) edge [right] node [above] {memory full/$E_{\textrm{low}}$}			(2)
	edge [right] node [left] {$p_{\textrm{step}} = P$}				(4)
    (3) edge [loop left] node [left] {$p_{\textrm{step}} < P$}		 		(3)
    (4) edge [right] node [left] {}							(3)
    (2)	edge [right] node [right] {is home}						(1);
%	  (1)	edge [bend right] node[left] {PressStart/GetPosPointer += 1} (2)
%		  edge [loop above] node [above] {PressReplay/GetPosPointer = 0} (1)
%      (2)	edge [bend right] node[below] {ReachedPos = TRUE / time = 1sec} (3)%
	  %edge [right] node [right,yshift=-10pt,xshift=-10pt] {PressPause/} (1)
	%	  edge [loop left] node[left] {ReachedPos = FALSE} (2)
	 % (3) edge [bend right] node[right] {LastPos = TRUE /} (1)
	%	  edge [right] node [left,yshift=-10pt,xshift=10pt] {PressPause/} (1)		
	%	  edge [right] node [above] {TimeOut/GetPosPointer += 1} (2)
	%	  edge [loop right] node [right] {LastPos = FALSE} (3);
  \end{pgfinterruptboundingbox}
  \end{tikzpicture}
 \end{figure}
\end{frame}
%\end{comment}

\begin{comment}
\begin{frame}%[fragile] %<- if lstlisting should be inserted
\frametitle{\insertsection}
\subsection{Development}\insertsubsection
\begin{itemize}
 \item 
\end{itemize}
\subsection{Deployment}\insertsubsection
\begin{itemize}
 \item 
\end{itemize}
\end{frame}
\end{comment}


\section{Demos}
\begin{frame}%[fragile] %<- if lstlisting should be inserted
\frametitle{\insertsection}
\begin{figure}
\includegraphics[width=0.9\linewidth]{Rana}
\end{figure}
\end{frame}

\section{Results}
\begin{frame}%[fragile] %<- if lstlisting should be inserted
\frametitle{\insertsection}
\begin{table}
 \begin{tabular}{llrr}
  \toprule
  \textbf{Parameter} 		&	& \textbf{Own}	   & \textbf{AM24}\\
  \midrule		
  Base Capacity                 & $C$   & ``$\infty$''     & $200$            \\
  Ore Density                   & $D$   & $2\%$            & $5\%$            \\
  Robot Energy                  & $E$   & $5000$           & $900$            \\
  Grid Size                     & $G$   & $600\times 600$  & $250 \times 250$ \\
  Communication Scope (I x I)   & $I$   & $40 \times 40$   & $45 \times 45$   \\
  Perception Scope (P x P)      & $P$   & $6\times 6$      & $11 \times 11$   \\
  Cost of Motion Action         & $Q$   & $1$              & $1.2$            \\
  Robot Memory Size             & $S$   & $X+Y$            & $13$             \\
  Maximal Simulation Time       & $T$   & $100000$         & $10000$          \\
  Transporter Ore Capacity      & $W$   & $4$              & $12$             \\
  Number of Explorers           & $X$   & $4$              & $7$              \\
  Number of Transporters        & $Y$   & $4$              & $9$              \\
  \bottomrule
 \end{tabular}
\end{table}

\only<2>{
\begin{tikzpicture}[overlay]
 \draw[very thick, red] (6.3,7.5) -- (8.5,7.5) -- (8.5,0) -- (6.3,0) -- (6.3,7.5);
\end{tikzpicture}

}
\end{frame}

\begin{frame}%[fragile] %<- if lstlisting should be inserted
\frametitle{\insertsection}
\includegraphics[width=0.9\linewidth]{ex_tr_ratio}
\end{frame}


\begin{frame}%[fragile] %<- if lstlisting should be inserted
\frametitle{\insertsection}
\includegraphics[width=0.9\linewidth]{interaction_scope}
\end{frame}


\begin{frame}%[fragile] %<- if lstlisting should be inserted
\frametitle{\insertsection}
\includegraphics[width=0.9\linewidth]{perception_scope}
\end{frame}


\begin{frame}%[fragile] %<- if lstlisting should be inserted
\frametitle{\insertsection}
\includegraphics[width=0.9\linewidth]{coop_comp}
\end{frame}


\begin{frame}%[fragile] %<- if lstlisting should be inserted
\frametitle{\insertsection}
\begin{table}
 \begin{tabular}{llrr}
  \toprule
  \textbf{Parameter} 		&	& \textbf{Own}	   & \textbf{AM24}\\
  \midrule		
  Base Capacity                 & $C$   & ``$\infty$''     & $200$            \\
  Ore Density                   & $D$   & $2\%$            & $5\%$            \\
  Robot Energy                  & $E$   & $5000$           & $900$            \\
  Grid Size                     & $G$   & $600\times 600$  & $250 \times 250$ \\
  Communication Scope (I x I)   & $I$   & $40 \times 40$   & $45 \times 45$   \\
  Perception Scope (P x P)      & $P$   & $6\times 6$      & $11 \times 11$   \\
  Cost of Motion Action         & $Q$   & $1$              & $1.2$            \\
  Robot Memory Size             & $S$   & $X+Y$            & $13$             \\
  Maximal Simulation Time       & $T$   & $100000$         & $10000$          \\
  Transporter Ore Capacity      & $W$   & $4$              & $12$             \\
  Number of Explorers           & $X$   & $4$              & $7$              \\
  Number of Transporters        & $Y$   & $4$              & $9$              \\
  \bottomrule
 \end{tabular}
\end{table}

\begin{tikzpicture}[overlay]
 \draw[very thick, red] (8.3,7.5) -- (10.5,7.5) -- (10.5,0) -- (8.3,0) -- (8.3,7.5);
\end{tikzpicture}
\end{frame}

\begin{frame}%[fragile] %<- if lstlisting should be inserted
\frametitle{\insertsection}
\includegraphics[width=0.9\linewidth]{b1_coop_vs_comp}
\end{frame}

\begin{frame}%[fragile] %<- if lstlisting should be inserted
\frametitle{\insertsection}
\includegraphics[width=0.9\linewidth]{b2_coop_vs_comp}
\end{frame}

\section{Future Work}
\begin{frame}[fragile] %<- if lstlisting should be inserted
\frametitle{\insertsection}
\onslide<1->
\begin{itemize}
 \item Movement of explorers
 \item Issues on design of organizational structure (co-op mode)
 \item Interaction architecture
 \begin{itemize}
  \item Revise to latest version of RANA (group)
  \item List of coordinates should be a ``shared table''
 \end{itemize}
 \item Non--ambiguous work ``delegation'' 
\end{itemize}
\onslide<2>
\vspace*{-0.5cm}
\begin{figure}
  \hspace*{-0.5cm}
  \begin{tikzpicture}[my shape/.style={rectangle split, rectangle split parts=#1, draw},scale=0.8, every node/.style={transform shape}]
    \tikzset{input/.style={}}

    \draw (0,0)--++(0,-4cm); \node[above] at(0,0) {Transporter};
    \draw (8,0)--++(0,-4cm); \node[above] at(8,0) {Explorer};
    
    \draw[->] (0,-.5) coordinate (a) -- 
    node [near end,sloped, above=2mm,my shape=2, rectangle split horizontal] (n3) {0\nodepart{two}request}
    ++(8,-.5) coordinate (b);
    %\node [left =1mm of a,my shape=2, rectangle split horizontal] (n1) {TargetID\nodepart{two}coordinates};
    \node [right=1mm of b, my shape=2, rectangle split horizontal] (n2)  {0\nodepart{two}$\{\mathbf{x},\mathbf{y}\}$};
    %\draw[->,red] (b) -- ++(-8,-.5) coordinate(c);
    
    \draw[->] (b) -- 
    node [near end,sloped, above=2mm,my shape=2, rectangle split horizontal] (n4) {ID\nodepart{two}$\{\mathbf{x},\mathbf{y}\}$}
    ++(-8,-1) coordinate (c);
    \node [left =1mm of c,my shape=2, rectangle split horizontal] (n5) {0\nodepart{two}sort($\{\mathbf{x},\mathbf{y}\}$)};
    
    \draw[->] (c) -- 
    node [near end,sloped, above=2mm,my shape=2, rectangle split horizontal] (n3) {ID\nodepart{two}$\{\mathbf{x},\mathbf{y}\}_\mathrm{reduced}$}
    ++(8,-.5) coordinate (d);
    \node [right=1mm of d, my shape=2, rectangle split horizontal] (n2)  {0\nodepart{two}$\{\mathbf{x},\mathbf{y}\}_\mathrm{reduced}$};
    
    \draw[->,darkgreen!50] (d) -- 
	    node [near end,sloped, above=2mm,my shape=2, rectangle split horizontal] (n4) {ID\nodepart{two}$\{\mathbf{x},\mathbf{y}\}_\mathrm{reduced}^\mathrm{approved}$}
	    ++(-8,-1.2) coordinate (e);
    \node [left=1mm of e, my shape=2, rectangle split horizontal] (n2)  {0\nodepart{two}save$\left(\{\mathbf{x},\mathbf{y}\}_\mathrm{reduced}^\mathrm{approved}\right)$};
    %\path (a)--node[cross out,draw=red]{} (b);
  \end{tikzpicture}
 \end{figure}

\end{frame}

\section{Questions}
\begin{frame}%[fragile] %<- if lstlisting should be inserted
\frametitle{\insertsection}
\end{frame}



\end{document}

